is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Proj_BD
build_property.ProjectDir = C:\Users\cccri\OneDrive\Ambiente de Trabalho\4 semestre 22-23\BD\Projeto_Final\Proj_BD\Proj_BD\
